# name: Streamlit Azure Deployment

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@master

#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: 3.10

#     # - name: Install dependencies
#     #   run: pip install -r requirements.txt

#     - name: Build Streamlit app
#       run: streamlit run streamlitapp.py

#     # - name: Publish artifact
#     #   uses: actions/upload-artifact@v2
#     #   with:
#     #     name: streamlit-app
#     #     path: ./

#     - name: Deploy to Azure Web App
#       uses: Azure/webapps-deploy@v2
#       with:
#         app-name: <your-app-name>
#         slot-name: <optional-slot-name>
#         publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
#         package: .
